package practice_1;

public class Main { // Вся строчка это сигнатура класса. Объявили класс (модификатор доступа public, ключевое слово class, имя класса в PaskalCase
    public static void main(String[] args) { // Создание сигнатуры или Определение метода. Который состоит из модификатора доступа,
        //специальный модификатор static, который говорит о том что main (метод) принадлежит классу, а не объекту,
        //возвращаемый тип данных void (он ничего не возвращает), название метода, параметры состоят из массива строк и имени args

        // объявление переменной - объявление типа и имени
        int count;
        // Инициализация = первое присваивание значения
        count = 0;
        // объявляем переменную и инициализируем ее 0
        int count2 = 0;
        // присваиваем новое значение переменной
        count2 = 2;

        System.out.println(square(4));

    }

    public static int square(int x) { //   сигнатура метода
        return x * x;
    }
}

