package homework_mock.task_oop.care_3service;

import java.util.ArrayList;
import java.util.List;

/**
 * "Система работает с разными питомцами:
 *
 * * кот
 * * собака
 * * дракон
 *
 * У каждого питомца есть **имя**.
 *
 * Все питомцы умеют:
 *
 * * есть
 * * спать
 *
 * Но каждый делает это по-своему:
 *
 * * ест свою еду
 * * спит в своем месте
 *
 * Например:
 *
 * * кот ест рыбу и спит на подоконнике
 * * собака ест мясо и спит в будке
 * * дракон ест уголь и спит в пещере
 *
 * Нужно реализовать систему, которая может:
 *
 * * отправить всех питомцев есть
 * * отправить всех питомцев спать
 *
 * Требование:
 *
 * Методы, которые отправляют всех есть или всех спать, должны работать **со списком питомцев**, не зная их конкретный тип.
 * Каждый тип питомца должен **сам реализовывать**, как он ест и как он спит.
 *
 * Методы должны вывести, например:
 *
 * Барсик ест рыбу
 * Шарик ест мясо
 * Дрого ест уголь
 *
 * Барсик спит на подоконнике
 * Шарик спит в будке
 * Дрого спит в пещере"
 */

public class Main {

    public static void main(String[] args) {
        List<Pet> pets = new ArrayList<>();
        pets.add(new Cat("Барсик"));
        pets.add(new Dog("Шарик"));
        pets.add(new Dragon("Дрого"));

        PetCareService petCareService = new PetCareService();

        petCareService.commandPetEat(pets);
        petCareService.commandPetSleep(pets);
    }
}
